## Interface: 38598
## Title: TnT DKP
## Author: Akaran - <Theres No Tomorrow> - Whitemane [A]
## SavedVariables: T6PT5_PRIORITY_DKP_TABLE, T6PT5_LOTTERY_DKP_TABLE, T6_PRIORITY_DKP_TABLE, T6_LOTTERY_DKP_TABLE, T5_PRIORITY_DKP_TABLE, T5_LOTTERY_DKP_TABLE, T4_PRIORITY_DKP_TABLE, T4_LOTTERY_DKP_TABLE, T6PT5_PRIORITY_TRANSACTIONS, T6PT5_LOTTERY_TRANSACTIONS, T6_PRIORITY_TRANSACTIONS, T6_LOTTERY_TRANSACTIONS, T5_PRIORITY_TRANSACTIONS, T5_LOTTERY_TRANSACTIONS, T4_PRIORITY_TRANSACTIONS, T4_LOTTERY_TRANSACTIONS, PLAYER_PRIORITY_REGISTRY, PLAYER_LOTTERY_REGISTRY, PLAYER_ROLE_CONFIG, T6PT5_OPEN_TRANSACTIONS, T6_OPEN_TRANSACTIONS, T5_OPEN_TRANSACTIONS, T4_OPEN_TRANSACTIONS, STANDBYEP, STANDBYOFFLINE, STANDBYPERCENT, CEPGP_standby_whisper_msg, STANDBY_ROSTER
## Notes: TnT DKP manages the three-tiered loot distribution system pioneered by Theres No Tomorrow - [A] Whitemane. Usage: /tntdkp or /tnt for options

Virtual.xml
Frame.xml
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Handlers.lua
TierFourBossConfig.lua
TierFiveBossConfig.lua
TierSixBossConfig.lua
TierSixPointFiveBossConfig.lua
LootTableRoleConfig.lua
TierFourLoot.lua
TierFiveLoot.lua
TierSixLoot.lua
TierSixPointFiveLoot.lua
CustomItemCostConfig.lua
NonEpicItemCostConfig.lua
MainRaidRoster.lua
ReserveRaidRoster.lua
AltMapConfig.lua
Roles.lua
Core.lua